# semantic-kernel

dotnet/samples/GettingStartedWithAgents/AzureAIAgent/: Step01_AzureAIAgent.cs  Step01_AzureAIAgent_Standalone.cs  Step02_AzureAIAgent_Plugins.cs  Step02_AzureAIAgent_Plugins_Standalone.cs  Step03_AzureAIAgent_Vision.cs  Step03_AzureAIAgent_Vision_Standalone.cs  Step04_AzureAIAgent_CodeInterpreter.cs  Step04_AzureAIAgent_CodeInterpreter_Standalone.cs  Step05_AzureAIAgent_FileSearch.cs  Step05_AzureAIAgent_FileSearch_Standalone.cs  Step06_AzureAIAgent_OpenAPI.cs  Step06_AzureAIAgent_OpenAPI_Standalone.cs  Step07_AzureAIAgent_Functions.cs  Step07_AzureAIAgent_Functions_Standalone.cs  Step08_AzureAIAgent_Declarative.cs  Step08_AzureAIAgent_Declarative_Standalone.cs  Step09_AzureAIAgent_BingGrounding.cs  Step09_AzureAIAgent_BingGrounding_Standalone.cs  Step10_JsonResponse.cs  Step10_JsonResponse_Standalone.cs
standalone-samples/AzureAIAgentPersistentSamples/: .gitignore  AzureAIAgentPersistentSamples.csproj  Program.cs  README.md  appsettings.json
standalone-samples/AzureAIAgentPersistentSamples/Plugins/: MenuPlugin.cs  WidgetFactory.cs
standalone-samples/AzureAIAgentPersistentSamples/Samples/: Step01_AzureAIAgent.cs  Step02_AzureAIAgent_Plugins.cs
standalone-samples/AzureAIAgentPersistentSamples/Utilities/: AzureAIConfiguration.cs  BaseAzureAIAgentSample.cs  ConfigurationManager.cs
standalone-samples/AzureAIAgentSamples/: .gitignore  AzureAIAgentSamples.csproj  Program.cs  README.md
standalone-samples/AzureAIAgentSamples/Plugins/: MenuPlugin.cs  WidgetFactory.cs
standalone-samples/AzureAIAgentSamples/Samples/: Step01_AzureAIAgent.cs  Step02_AzureAIAgent_Plugins.cs  Step03_AzureAIAgent_Vision.cs  Step04_AzureAIAgent_CodeInterpreter.cs  Step05_AzureAIAgent_FileSearch.cs  Step06_AzureAIAgent_OpenAPI.cs  Step07_AzureAIAgent_Functions.cs  Step08_AzureAIAgent_Declarative.cs  Step09_AzureAIAgent_BingGrounding.cs  Step10_JsonResponse.cs
standalone-samples/AzureAIAgentSamples/Utilities/: ResourceHelper.cs
